ID,FirstName,LastName,DateOfBirth,Gender,HighSchoolYear,City,Maths,Physics,Chemistry,History,ForeignLanguage,ParentPhone,AttendancePercentage,Sports
1,Mohammed,Ali,2005-03-15,Male,1st,Cairo,25,30,23,20,27,01098765432,85,Football
2,Fatima,Khalid,2004-08-21,Female,1st,Alexandria,30,33,35,20,23,01187654321,82,Basketball
3,Abdullah,Ahmed,2005-01-10,Male,1st,Luxor,23,27,25,30,33,01276543210,78,Soccer
4,Lina,Khalil,2004-05-12,Female,1st,Aswan,40,31,33,23,25,01165432109,84,Swimming
5,Yousef,Mustafa,2003-11-18,Male,1st,Alexandria,27,29,31,35,33,01254321098,80,Tennis
6,Lama,Abdulrahman,2005-06-25,Female,2nd,Cairo,32,34,30,27,25,01043210987,83,Volleyball
7,Omar,Mahmoud,2004-09-30,Male,2nd,Luxor,35,33,31,23,29,01132109876,86,Badminton
8,Nour,Ahmed,2003-12-05,Female,2nd,Aswan,25,27,23,33,35,01221098765,79,Track and Field
9,Ahmed,Abdullah,2004-10-15,Male,2nd,Alexandria,29,30,35,31,27,01010987654,82,Badminton
10,Reem,Hussein,2003-08-08,Female,2nd,Cairo,31,25,33,29,30,01198765432,81,Soccer
11,Ali,Mohammed,2003-06-14,Male,3rd,Aswan,33,35,27,31,29,01087654321,85,Tennis
12,Lina,Mahmoud,2004-02-28,Female,3rd,Alexandria,27,29,33,25,31,01176543210,80,Volleyball
13,Mustafa,Samy,1997-12-10,Male,3rd,Shebeen El-Kom,40,40,40,40,40,01067789690,90,Football
14,Isabella,Khalil,2004-04-03,Female,3rd,Cairo,20,20,26,28,30,01154321098,94,Swimming
15,Hesham,Khalid,2003-10-11,Male,3rd,Aswan,30,31,29,35,27,01043210987,42,Football
16,David,Ashraf,2005-01-25,Male,1st,Luxor,27,33,31,23,25,01132109876,81,Track and Field
17,Samy,Helal,2004-05-07,Male,1st,Cairo,28,27,26,29,29,01021098765,30,Badminton
18,Maram,Ali,2003-12-15,Female,1st,Aswan,15,18,19,21,30,01110987654,79,Volleyball
19,Karim,Adel,2004-09-18,Male,1st,Alexandria,34,37,36,35,35,01098765432,82,Basketball
20,Nermeen,Salah,2003-07-01,Female,1st,Cairo,31,35,33,27,23,01187654321,84,Swimming
21,Samy,Adam,2003-11-28,Male,2nd,Tanta,23,27,29,15,20,01198765432,78,Football
22,Sama,Omran,2004-02-13,Female,2nd,Banha,35,33,31,23,30,01087654321,80,Badminton
23,Saeed,Magdy,2003-09-22,Male,2nd,Giza,30,31,27,35,29,01132109876,85,Soccer
24,Kady,Ahmed,2004-04-05,Female,2nd,Shebeen El-Kom,33,29,35,31,25,01021098765,87,Volleyball
25,Mohamed,Gamal,2003-08-14,Male,2nd,Zagazig,19,23,33,29,31,01178901234,81,Tennis
26,Reham,Safwat,2004-01-30,Female,3rd,10th of Ramadan City,29,30,25,35,33,01290123456,84,Swimming
27,Samer,Ali,2003-06-08,Male,3rd,6th of October City,33,31,35,23,27,01156789012,82,Basketball
28,Gana,Essam,2004-10-03,Female,3rd,Mansoura,27,25,33,30,25,01189012345,83,Track and Field
29,Peter,Basem,2003-12-10,Male,3rd,Menya,35,33,18,29,35,01067890123,86,Football
30,Monica,Samual,2003-09-05,Female,3rd,Qalyub,21,19,20,25,29,01201234567,79,Tennis
